<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        body {
            background-color: #f5f5f5
        }

        /* #home { */
            /* height: 880px; */
            /* border: 2px solid red; */
            /* background: #000000;  
background: -webkit-linear-gradient(to right, #434343, #000000);  
background: linear-gradient(to right, #434343, #000000);  */

        /* } */

        #nav-box {
            border: 2px solid blue;
            background-color: rgb(113, 113, 250);
            width: 60rem;
            display: grid;
            margin-left: 18rem;
            height: 4rem;
            margin-top: 2rem;
            color: white;
            border-radius: 12px;

        }

        #nav-ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #nav-ul li a {

            font-size: 25px;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 20px;

        }

        #nav-ul li {
            list-style: none;

        }

        #nav-ul li :hover {
            transition: all 1s ease;
            color: white;
            background-color: rgb(82, 82, 168);

        }

        #courses {
            text-align: center;
            font-size: 55px;
            font-weight: 600px;
            color: white;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        #type-fast {
            margin-top: 2rem;
            /* border: 2px solid black; */
            width: 45rem;
            margin-left: 24rem;
            /* text-align: center; */
        }
        #typo{
            text-align: center;
            margin-top: 20px;
            font-size: 50px;
            font-family: cursive;
        }

        .top-heading {
            /* border: 2px solid yellow; */
            height: 50px;
            display: flex;
        }

        .span1 {
            background-color: #93b874;
            font-size: 21px;
            padding: 20px;
            line-height: 20px;
            text-align: center;
            margin-right: 30px;
        }

        .span2 {
            margin-top: 6px;
            font-size: 30px;
            text-align: center;
        }

        .text-info {
            font-size: 16px;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(86, 81, 81);
            letter-spacing: 1px;
            line-height: 25px;
        }

        .text-info b {
            font-size: 18px;
        }

        .text-info ul {
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div id="home">
        <nav>
            <div id="nav-box">
                <ul id="nav-ul">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="typing_test.html">Typing Test</a></li>
                    <li><a href="#">Guide</a></li>
                    <li><a href="game.html">Game</a></li>
                    <!-- <li><a href="">Login</a></li> -->
                </ul>
            </div>
        </nav>

    </div>

    <h1 id="typo">How to type Fast</h1>
    <br>
    <center><hr width="60%"></center>
    <div id="type-fast">
        <div id="part1">
            <div class="top-heading">
                <div class="span1">1</div>
                <div class="span2">Body Position</div>
            </div>
            <hr>
            <img src="part1.jpg" alt="part1">
            <div class="text-info">

                <b>Use correct posture.</b> <br> You should be seated with a straight back, feet planted flat on the
                floor, and feet shoulder-width apart. Your wrists should be at the same level as the keyboard so that
                your fingers can arch over the keys easily. You should tilt your head down slightly when looking at the
                screen. Your eyes should be around 45–70 centimetres (18–28 in) from the screen
                <ul>
                    <li>Most office chairs are adjustable. Tinker with your setup until you find the right seat height.
                    </li>
                </ul>
            </div>

        </div>

        <br><br><br>
        <div id="part1">
            <div class="top-heading">
                <div class="span1">2</div>
                <div class="span2">Finger Position</div>
            </div>
            <hr>
            <img src="part2.jpg" alt="part2">
            <div class="text-info">


                <b>Learn how to hold your hands</b> <br> Hold your hands and fingers in the position shown. Let each
                finger return to its start position after each keystroke. Angle your right hand to the left at a
                145-degree angle. Angle your left hand to the right at a 45-degree angle.[5] In brief, your hands should
                arch up slightly from the wrists, and your fingers should rest lightly on the "home row" of the
                keyboard.[6] The home row keys along with the fingers that you should hit each letter with are as
                follows:

                <ul>
                    <li>Your left index finger rests on the letter F and hits the characters: F, C, V, G, T, and 6.</li>
                    <li>Your left middle finger rests on the letter D and hits the characters: D, R, 5, and X.</li>
                    <li>Your left ring finger rests on the letter S and hits the characters: Z, E, 4, and 3.</li>
                    <li>Your left pinkie rests on the letter A and hits the characters: A, \, Caps Lock, 2, 1, W, Q,
                        Tab, Shift, and Ctrl.</li>
                    <li>Your right index finger rests on the letter J and hits the characters: 6, 7, U, J, N, M, H, Y,
                        and B.</li>
                    <li>Your right middle finger rests on the letter K and hits the characters: K, I, 8, and the comma
                        key.</li>
                    <li>Your right ring finger rests on the letter L and hits the characters: L, the full stop key, O,
                        and 9.</li>
                    <li>Your right pinkie finger rests on the semi-colon (;) key and hits the characters: semi-colon, P,
                        /, 0, ', -, =, [, ], #, Shift, Enter, Backspace, and the Ctrl key.</li>
                    <li>Your left and right thumb rests on and presses the space bar.</li>
                </ul>
            </div>

        </div>



        <br><br><br>
        <div id="part1">
            <div class="top-heading">
                <div class="span1">3</div>
                <div class="span2">Basics of Touch Typing</div>
            </div>
            <hr>
            <img src="part3.jpg" alt="part2">
            <div class="text-info">
                <b>Stick with it and do not look at your hands</b> <br> Not looking at your hands will teach your
                fingers where the keys are through repetition. If you cannot look away from the keyboard, type with a
                light cloth such as a hand towel draped over your hands.

                <ul>
                    <li>You might find you are slower than at the start, but stick with it. Once you touch type, you
                        will reach much higher speeds than with your original technique</li>

                </ul>
            </div>

        </div>


        <br><br><br>
        <div id="part1">
            <div class="top-heading">
                <div class="span1">4</div>
                <div class="span2">Practice and Improvement</div>
            </div>
            <hr>
            <img src="part4.jpg" alt="part2">
            <div class="text-info">
                <b>Practice, practice, practice</b> <br> After you have mastered finger and body posture, the only way to improve is by practicing. Take some time every day to practice touch typing and improve on your speed and accuracy. Over time, your WPM will steadily increase

                <ul>
                    <li>Set aside ten minutes a day when you can type without stopping. Soon you will notice you make fewer and fewer errors each time/li>

                </ul>
            </div>
        </div>


        <br><br><br>
        <div id="part1">
            <div class="top-heading">
                <div class="span1">5</div>
                <div class="span2">Monitor your progress</div>
            </div>
            <hr>
            <img src="part5.jpg" alt="part2">
            <div class="text-info">
                <b>Monitor your progress</b> <br> Re-test yourself and keep track of your score each week. You will soon notice an upward trend! Do not get obsessed with your WPM score, rather think about how comfortable you are and how much easier you are finding it to type quicker.
            </div>
        </div>




    </div>
</body>

</html>