<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: cadetblue;
            background: -webkit-linear-gradient(to right, #434343, #000000);
            background: linear-gradient(to right, #434343, #000000);
        }

        #divid1 {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #divid11 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 360px;
            width: 460px;
            border: 2px solid white;
            background-color: white;
        }

        .inp {
            height: 30px;
            width: 270px;
            font-size: 20px;
            margin: 10px;
            padding: 5px;
            border-radius: 7px;
            background-color: rgb(243, 243, 243);
            /* color: red; */

        }

        /* .inp:hover{
            border-color: blue;
            transform: scale(1.1);
            box-shadow: 6px 5px 2px 1px rgba(0,0,0,0.75);
            height: 27px;
            border-radius: 5px;
        } */

        #inp3 {
            height: 38px;
            width: 315px;
            background-color: blue;
            color: white;
            letter-spacing: 2px;
            font-size: 20px;
            margin: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 7px;
            cursor: pointer;


        }

        #inp3:hover {
            background-color: rgb(112, 112, 244);
            border-color: blue;
        }

        #divid111 {
            margin: 10px;
            margin-left: 40px;
            font-size: 18px;
        }

        #span2 a {
            color: blue;
            height: 10px;
            width: 40px;
        }

       #span2 a:hover {
            transform: scale(1.3);

        }

        .favclass {
            font-size: 30px;
        }

        #user {
            position: absolute;
            font-size: 100px;
            margin-top: -370px;

        }

        .fa-user-circle-o {
            color: blue;
            /* background-color: white; */
        }

    #home {
            /* border: 2px solid red; */
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: flex-start;
            margin-left: -145px;
            width: 30px;
            padding: 10px;
           /* color: white; */
           position: absolute;
           margin-left: -480px;
           margin-top: -330px;
           background-color: gray;
        }
    </style>
</head>

<body>
    <div id="divid1">
        <a href="index.html">
            <div id="home" class="fallowitem"><i class="fa fa-home" aria-hidden="true"></i></div>
        </a>
        <div id="user"><i class="fa fa-user-circle-o" aria-hidden="true"></i></div>
        <div id="divid11">
            <form action="index.html">
                <span><i class="fa fa-user favclass" aria-hidden="true"></i></span><input type="text" id="inp1"
                    class="inp" placeholder=" Username" required><br><br>
                <i class="fa fa-lock favclass" aria-hidden="true"></i> <input type="password" id="inp2" class="inp"
                    placeholder="*********" required maxlength="8" minlength="8"><br><br>
                <input type="submit" id="inp3" value="Sign"><br>
                <!-- <input type="submit" value="Submit"> -->
                <div id="divid111">
                    <span>Not registered? </span>
                    <span id="span2"><a href="register.html">Create an account</a></span>
                </div>
            </form>
        </div>
    </div>
</body>

</html>

<i class="fa far fa-us" aria-hidden="true"></i>